
adelo.fel.configuration.file=${ADELO_FEL_CONFIGURATION_FILE}
adelo.fel.jdbc.connection.string=${ADELO_FEL_JDBC_CONNECTION_STRING}
infile.api.certification.url=https://certificador.feel.com.gt/fel/certificacion/dte
infile.api.sign.url=https://signer-emisores.feel.com.gt/sign_solicitud_firmas/firma_xml
