
management.info.git.enabled=true
management.info.build.enabled=true
management.info.git.mode=full

management.endpoint.health.show-details=always
management.health.diskspace.enabled=true

aldelo.fel.configuration.file=${ALDELO_FEL_CONFIGURATION_FILE}
infile.api.certification.url=https://certificador.feel.com.gt/fel/certificacion/v2/dte
infile.api.sign.url=https://signer-emisores.feel.com.gt/sign_solicitud_firmas/firma_xml

infile.api.certification.echo.url=https://certificador.feel.com.gt
infile.api.sign.echo.url=https://signer-emisores.feel.com.gt
