
adelo.fel.configuration.file=${ALDELO_FEL_CONFIGURATION_FILE}
infile.api.certification.url=https://certificador.feel.com.gt/fel/certificacion/dte
infile.api.sign.url=https://signer-emisores.feel.com.gt/sign_solicitud_firmas/firma_xml
